@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", "Orbitron", monospace;
  }
}

/* Futuristic Animations */
@keyframes matrix-rain {
  0% {
    transform: translateY(-100vh);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@keyframes hologram-flicker {
  0%,
  100% {
    opacity: 1;
    filter: brightness(1);
  }
  50% {
    opacity: 0.8;
    filter: brightness(1.2);
  }
}

@keyframes neon-pulse {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.5), 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(0, 255, 255, 0.5), 0 0
      40px rgba(0, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.8), 0 0
      80px rgba(0, 255, 255, 0.5);
  }
}

@keyframes circuit-flow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes data-stream {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes holographic-scan {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes energy-core {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
    filter: hue-rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(90deg);
    filter: hue-rotate(90deg);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    filter: hue-rotate(180deg);
  }
  75% {
    transform: scale(1.1) rotate(270deg);
    filter: hue-rotate(270deg);
  }
}

@keyframes quantum-ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

/* Futuristic Classes */
.hologram-effect {
  animation: hologram-flicker 3s ease-in-out infinite;
  background: linear-gradient(45deg, transparent 30%, rgba(0, 255, 255, 0.1) 50%, transparent 70%);
  background-size: 200% 200%;
  animation: hologram-flicker 3s ease-in-out infinite, circuit-flow 8s linear infinite;
}

.neon-glow {
  animation: neon-pulse 2s ease-in-out infinite;
}

.matrix-bg {
  position: relative;
  overflow: hidden;
}

.matrix-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, transparent 98%, rgba(0, 255, 255, 0.1) 100%),
    linear-gradient(0deg, transparent 98%, rgba(0, 255, 255, 0.1) 100%);
  background-size: 50px 50px;
  animation: circuit-flow 20s linear infinite;
  pointer-events: none;
}

.data-stream {
  position: relative;
  overflow: hidden;
}

.data-stream::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.8), transparent);
  animation: data-stream 3s ease-in-out infinite;
}

.holographic-border {
  position: relative;
  border: 1px solid rgba(0, 255, 255, 0.3);
  background: rgba(0, 20, 40, 0.8);
  backdrop-filter: blur(10px);
}

.holographic-border::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(
    45deg,
    rgba(0, 255, 255, 0.5) 0%,
    rgba(0, 100, 255, 0.3) 25%,
    rgba(255, 0, 255, 0.3) 50%,
    rgba(0, 255, 100, 0.3) 75%,
    rgba(0, 255, 255, 0.5) 100%
  );
  background-size: 400% 400%;
  animation: circuit-flow 4s ease infinite;
  border-radius: inherit;
  z-index: -1;
}

.energy-core {
  animation: energy-core 6s ease-in-out infinite;
}

.quantum-field {
  position: relative;
}

.quantum-field::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 255, 255, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: quantum-ripple 2s ease-out infinite;
}

.tech-grid {
  background-image: linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.scan-line {
  position: relative;
  overflow: hidden;
}

.scan-line::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(0, 255, 255, 0.1) 45%,
    rgba(0, 255, 255, 0.3) 50%,
    rgba(0, 255, 255, 0.1) 55%,
    transparent 100%
  );
  animation: holographic-scan 4s ease-in-out infinite;
  pointer-events: none;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 20, 40, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(0, 255, 255, 0.8), rgba(0, 100, 255, 0.8));
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(0, 255, 255, 1), rgba(0, 100, 255, 1));
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
}

/* Text effects */
.cyber-text {
  background: linear-gradient(45deg, #00ffff, #0080ff, #ff00ff, #00ff80);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: circuit-flow 3s ease infinite;
  text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.glitch-text {
  position: relative;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch-1 0.5s infinite;
  color: rgba(255, 0, 0, 0.8);
  z-index: -1;
}

.glitch-text::after {
  animation: glitch-2 0.5s infinite;
  color: rgba(0, 255, 255, 0.8);
  z-index: -2;
}

@keyframes glitch-1 {
  0%,
  14%,
  15%,
  49%,
  50%,
  99%,
  100% {
    transform: translate(0);
  }
  15%,
  49% {
    transform: translate(-2px, 2px);
  }
}

@keyframes glitch-2 {
  0%,
  20%,
  21%,
  62%,
  63%,
  99%,
  100% {
    transform: translate(0);
  }
  21%,
  62% {
    transform: translate(2px, -2px);
  }
}

/* Particle effects */
.particle-field {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(0, 255, 255, 0.8);
  border-radius: 50%;
  animation: float-particle 10s linear infinite;
}

@keyframes float-particle {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-10vh) translateX(100px);
    opacity: 0;
  }
}

/* HUD Elements */
.hud-element {
  border: 1px solid rgba(0, 255, 255, 0.4);
  background: rgba(0, 20, 40, 0.7);
  backdrop-filter: blur(10px);
  position: relative;
}

.hud-element::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.8), transparent);
  animation: data-stream 2s ease-in-out infinite;
}

.status-indicator {
  position: relative;
  display: inline-block;
}

.status-indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  border: 1px solid currentColor;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: quantum-ripple 2s ease-out infinite;
  opacity: 0.3;
}
